<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Event1</title>
   <style>
      #item {
         position: relative;
         width: 500px;
         height: auto;
         padding: 15px 20px;
         margin: auto;
      }

      button {
         background-color: rgba(255, 255, 255, 0.7);
         padding: 5px;
         border: 1px solid #ccc;
         font-size: 0.8em;
      }

      .over {
         position: absolute;
         left: 30px;
         bottom: 30px;
      }

      .detail {
         width: 400px;
         text-align: center;
         line-height: 1.8;
         display: none;
      }

      img {
         position: relative;
         width: 500px;

      }
   </style>

   <script>

   </script>
</head>

<body>
   <div id="item">
      <img src="img/flower.jpg" alt="flower">
      <button class="over" id="open" onclick="showDetail()">Show Details</button>
      <div class="detail" id="desc">
         <h3>Gardenia flower</h3>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, veniam! Deleniti molestiae iure dignissimos,
            debitis reiciendis iste cum velit minima aliquid dolorum illum itaque doloremque omnis ab facilis ut ad.</p>
         <button id="close" onclick="hideDetail()">close Details</button>
      </div>
   </div>
</body>

</html>